# quarkus-demo

./: .gitignore  README.md  SUMMARY.md  pom.xml
banner-tutorial/: README.md  pom.xml
core-concept/: README.md  pom.xml
core-concept/banner-tutorial/: README.md  pom.xml
core-concept/doc-tutorial/: .gitignore  README.md  pom.xml
core-concept/exception-handling-tutorial/: README.md  pom.xml
core-concept/security/: README.md  pom.xml
core-concept/security/basic-auth/: README.md  pom.xml
core-concept/security/jwt/: README.md  pom.xml
operations/: README.md  pom.xml
operations/batch-processing-tutorial/: README.md  pom.xml
operations/load-testing-tutorial/: README.md  pom.xml
operations/observabilite-advanced-tutorial/: README.md  docker-compose.yml  pom.xml
operations/observabilite-tutoriel/: README.md  otel-collector-config.yml  pom.xml
web-concept/: README.md  pom.xml
web-concept/graphql-client-tutorial/: pom.xml
web-concept/graphql-tutorial/: README.md  pom.xml
web-concept/i18n-tutorial/: README.md  pom.xml
web-concept/qute-tutorial/: README.md  pom.xml
web-concept/rate-limiting-tutorial/: README.md  pom.xml
web-concept/rate-limiting-tutorial/src/main/java/fr/eletutour/tavern/exception/: RateLimitExceptionMapper.java
web-concept/rate-limiting-tutorial/src/main/java/fr/eletutour/tavern/resource/: TavernResource.java
web-concept/rate-limiting-tutorial/src/main/java/fr/eletutour/tavern/service/: TavernService.java
web-concept/rate-limiting-tutorial/src/test/java/fr/eletutour/tavern/resource/: TavernResourceTest.java
(+162 files in other folders)
